<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="helveticaneueltstd-md.otf">
            <string>HelveticaNeueLTStd-Md</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_bkg_1" translatesAutoresizingMaskIntoConstraints="NO" id="kio-o8-QUt">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-vg-Cgp">
                                <rect key="frame" x="0.0" y="944" width="768" height="80"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-9e-vVB" customClass="MMPracticeLiveSegmentedControl">
                                        <rect key="frame" x="144" y="26" width="171" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X4U-eY-jee"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="XzQ-2a-WQF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Practice"/>
                                            <segment title="Live"/>
                                        </segments>
                                        <color key="tintColor" red="0.40000000000000002" green="0.1764705882352941" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="practiceLiveSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hUc-Rs-aM9"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-ly-dGd">
                                        <rect key="frame" x="27" y="25" width="89" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UoR-xy-Tss"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="fos-U5-7Wp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Md" family="Helvetica Neue LT Std" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Tuning" image="tuning_icon">
                                            <color key="titleColor" red="0.40000000000000002" green="0.1764705882" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tuningButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I7f-qf-ett"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-pf-sls">
                                        <rect key="frame" x="334" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="QaL-7b-rdw"/>
                                            <constraint firstAttribute="height" constant="40" id="imI-NG-MQM"/>
                                        </constraints>
                                        <state key="normal" image="bot_menu_play_button_icon"/>
                                        <state key="selected" image="bot_menu_stop_button_icon"/>
                                        <connections>
                                            <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOm-60-evY"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-Fu-V1c">
                                        <rect key="frame" x="459" y="25" width="181" height="30"/>
                                        <color key="tintColor" red="0.40000000000000002" green="0.1764705882" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="3NG-y1-b62"/>
                                            <constraint firstAttribute="width" constant="177" id="ve3-pC-a9a"/>
                                        </constraints>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjR-vG-HfJ">
                                        <rect key="frame" x="647" y="23" width="107" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="Adz-Lj-mTE"/>
                                            <constraint firstAttribute="height" constant="32" id="pi7-Vu-6QI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Md" family="Helvetica Neue LT Std" pointSize="15"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Review" image="bot_menu_review_icon">
                                            <color key="titleColor" red="0.40000000000000002" green="0.1764705882" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reviewButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KO-PY-yY0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-Ko-LBg">
                                        <rect key="frame" x="394" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NsJ-gV-0er"/>
                                            <constraint firstAttribute="width" constant="40" id="uhJ-RN-ULZ"/>
                                        </constraints>
                                        <state key="normal" image="bot_menu_record_button_icon"/>
                                        <state key="selected" image="bot_menu_stop_button_icon"/>
                                        <connections>
                                            <action selector="recordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrR-J9-6Uc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75310359589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TLI-pf-sls" firstAttribute="centerX" secondItem="DZa-vg-Cgp" secondAttribute="centerX" constant="-30" id="0Gb-gW-cuZ"/>
                                    <constraint firstItem="4cp-Fu-V1c" firstAttribute="top" secondItem="DZa-vg-Cgp" secondAttribute="top" constant="25" id="1M8-ki-xT9"/>
                                    <constraint firstAttribute="bottom" secondItem="TLI-pf-sls" secondAttribute="bottom" constant="20" id="5RK-pc-4is"/>
                                    <constraint firstItem="wjR-vG-HfJ" firstAttribute="top" secondItem="DZa-vg-Cgp" secondAttribute="top" constant="23" id="6KT-Qz-jt7"/>
                                    <constraint firstItem="BMf-Ko-LBg" firstAttribute="centerX" secondItem="DZa-vg-Cgp" secondAttribute="centerX" constant="30" id="K3R-1Q-S8w"/>
                                    <constraint firstAttribute="trailing" secondItem="wjR-vG-HfJ" secondAttribute="trailing" constant="14" id="VBZ-MF-HBz"/>
                                    <constraint firstAttribute="height" constant="80" id="XC5-ri-m1d"/>
                                    <constraint firstItem="wjR-vG-HfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DZa-vg-Cgp" secondAttribute="leading" constant="20" symbolic="YES" id="Zkq-dU-dIa"/>
                                    <constraint firstItem="eR1-ly-dGd" firstAttribute="leading" secondItem="DZa-vg-Cgp" secondAttribute="leading" constant="27" id="aYv-Tc-mNl"/>
                                    <constraint firstItem="OUf-9e-vVB" firstAttribute="top" secondItem="DZa-vg-Cgp" secondAttribute="top" constant="26" id="g2F-W8-nex"/>
                                    <constraint firstAttribute="bottom" secondItem="BMf-Ko-LBg" secondAttribute="bottom" constant="21" id="g7q-iy-iQo"/>
                                    <constraint firstItem="eR1-ly-dGd" firstAttribute="top" secondItem="DZa-vg-Cgp" secondAttribute="top" constant="25" id="mKG-Tl-g0I"/>
                                    <constraint firstAttribute="trailing" secondItem="4cp-Fu-V1c" secondAttribute="trailing" constant="130" id="oGF-sG-Ujf"/>
                                    <constraint firstItem="OUf-9e-vVB" firstAttribute="leading" secondItem="DZa-vg-Cgp" secondAttribute="leading" constant="144" id="oo0-iL-cce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thU-TE-LQa">
                                <rect key="frame" x="632" y="0.0" width="136" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.75310359589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-CW-OMD">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.75310359589041109" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-RX-qWF">
                                <rect key="frame" x="628" y="55" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="ODd-Lc-TPD"/>
                                    <constraint firstAttribute="height" constant="30" id="y1o-Xt-chx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Md" family="Helvetica Neue LT Std" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Settings" image="settings_icon">
                                    <color key="titleColor" red="0.40000000000000002" green="0.1764705882" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blU-op-P4p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-00-Ihj">
                                <rect key="frame" x="9" y="55" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="g6t-it-Gmw"/>
                                    <constraint firstAttribute="height" constant="30" id="mP6-Jq-Xux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Md" family="Helvetica Neue LT Std" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="14" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Library" image="library_btn">
                                    <color key="titleColor" red="0.40000000000000002" green="0.1764705882" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="libraryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNC-YZ-6Qj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kio-o8-QUt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2OU-Ng-pFa"/>
                            <constraint firstItem="DZa-vg-Cgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="52N-pD-x18"/>
                            <constraint firstItem="kio-o8-QUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="78r-LD-SF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gt1-RX-qWF" secondAttribute="trailing" constant="13" id="AYj-H9-lne"/>
                            <constraint firstItem="Gt1-RX-qWF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Fda-gI-CrM"/>
                            <constraint firstItem="DZa-vg-Cgp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KDJ-Ox-N8T"/>
                            <constraint firstItem="NfI-00-Ihj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Njk-In-DE3"/>
                            <constraint firstItem="kio-o8-QUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Upo-iG-WOX"/>
                            <constraint firstItem="DZa-vg-Cgp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bhw-hu-8oS"/>
                            <constraint firstItem="NfI-00-Ihj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="uLU-CL-cLV"/>
                            <constraint firstItem="kio-o8-QUt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uRv-av-cGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KbK-mH-lSt"/>
                    <connections>
                        <outlet property="playButton" destination="TLI-pf-sls" id="U1f-uZ-WzC"/>
                        <outlet property="practiceLiveSegmentedControl" destination="OUf-9e-vVB" id="0hc-3h-9p6"/>
                        <outlet property="recordButton" destination="BMf-Ko-LBg" id="KfI-Dx-nQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.25" y="123.63281249999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="bot_menu_play_button_icon" width="40" height="40"/>
        <image name="bot_menu_record_button_icon" width="40" height="40"/>
        <image name="bot_menu_review_icon" width="26" height="26"/>
        <image name="bot_menu_stop_button_icon" width="40" height="40"/>
        <image name="library_btn" width="17" height="22"/>
        <image name="settings_icon" width="21" height="21"/>
        <image name="temp_bkg_1" width="648" height="864"/>
        <image name="tuning_icon" width="26" height="26"/>
    </resources>
</document>
